//UTF-8N 改行コードCR+LFで保存すること
#ifdef GL_ES
precision mediump float;
#endif
uniform sampler2D u_Sampler;	//図形に貼るテクスチャ
uniform float u_alpha;
varying vec2 v_TexCoord;	//頂点シェーダからテクスチャ座標を受け取る
varying float v_Dist;       //視点からの距離
void main() {
  vec4 texColor = texture2D(u_Sampler,v_TexCoord);
  //gl_FragColor = texColor;
  //gl_FragColor.a *= u_alpha;

  //フォグ
  float fogFactor = clamp((100.0 - v_Dist) / (100.0 - 50.0) , 0.0 , 1.0);
  vec3 color = mix(vec3(0.5,0.5,0.5),vec3(texColor),fogFactor);
  gl_FragColor = vec4(color,texColor.w * u_alpha);

  //gl_FragColor = vec4(0.0, 1.0, 0.0, 1);
}
